;/* Команды */

R_REGISTER         EQU 0x00 ; + n Прочитать регистр n
W_REGISTER         EQU 0x20 ; + n Записать регистр n
R_RX_PAYLOAD       EQU 0x61 ; Принять данные данные из верхнего слота очереди приёмника. 
W_TX_PAYLOAD       EQU 0xA0 ; Записать в очередь передатчика данные для отправки
FLUSH_TX           EQU 0xE1 ; Сбросить очередь передатчика
FLUSH_RX           EQU 0xE2 ; Сбросить очередь приёмника
REUSE_TX_PL        EQU 0xE3 ; Использовать повторно последний переданный пакет
R_RX_PL_WID        EQU 0x60 ; Прочитать размер данных принятого пакета в начале очереди приёмника. 
W_ACK_PAYLOAD      EQU 0xA8 ; + p Записать данные для отправки с пакетом подтверждения по каналу p. 
W_TX_PAYLOAD_NOACK EQU 0xB0 ; Записать в очередь передатчика данные, для отправки без подтверждения
NOPP                EQU 0xFF ; Нет операции. Может быть использовано для чтения регистра статуса
;/* Регистры */

CONFIG     EQU 0x00 ; Регистр настроек
N_AA      EQU 0x01 ; Выбор автоподтверждения
EN_RXADDR  EQU 0x02 ; Выбор каналов приёмника
SETUP_AW   EQU 0x03 ; Настройка размера адреса
SETUP_RETR EQU 0x04 ; Настройка повторной отправки
RF_CH      EQU 0x05 ; Номер радиоканала, на котором осуществляется работа. От 0 до 125. 
RF_SETUP   EQU 0x06 ; Настройка радиоканала
STATUS     EQU 0x07 ; Регистр статуса. 
OBSERVE_TX EQU 0x08 ; Количество повторов передачи и потерянных пакетов
RPD        EQU 0x09 ; Мощность принимаемого сигнала. Если младший бит = 1, то уровень более -64dBm 
RX_ADDR_P0 EQU 0x0A ; 3-5 байт (начиная с младшего байта). Адрес канала 0 приёмника. 
RX_ADDR_P1 EQU 0x0B ; 3-5 байт (начиная с младшего байта). Адрес канала 1 приёмника.
RX_ADDR_P2 EQU 0x0C ; Младший байт адреса канала 2 приёмника. Старшие байты из RX_ADDR_P1
RX_ADDR_P3 EQU 0x0D ; Младший байт адреса канала 3 приёмника. Старшие байты из RX_ADDR_P1
RX_ADDR_P4 EQU 0x0E ; Младший байт адреса канала 4 приёмника. Старшие байты из RX_ADDR_P1
RX_ADDR_P5 EQU 0x0F ; Младший байт адреса канала 5 приёмника. Старшие байты из RX_ADDR_P1
TX_ADDR    EQU 0x10 ; 3-5 байт (начиная с младшего байта). Адрес удалённого устройства для передачи
RX_PW_P0   EQU 0x11 ; Размер данных при приёме по каналу 0: от 1 до 32. 0 - канал не используется.
RX_PW_P1   EQU 0x12 ; Размер данных при приёме по каналу 1: от 1 до 32. 0 - канал не используется.
RX_PW_P2   EQU 0x13 ; Размер данных при приёме по каналу 2: от 1 до 32. 0 - канал не используется.
RX_PW_P3   EQU 0x14 ; Размер данных при приёме по каналу 3: от 1 до 32. 0 - канал не используется.
RX_PW_P4   EQU 0x15 ; Размер данных при приёме по каналу 4: от 1 до 32. 0 - канал не используется.
RX_PW_P5   EQU 0x16 ; Размер данных при приёме по каналу 5: от 1 до 32. 0 - канал не используется.
FIFO_STATUS EQU 0x17 ; Состояние очередей FIFO приёмника и передатчика
DYNPD      EQU 0x1C ; Выбор каналов приёмника для которых используется произвольная длина пакетов.
FEATURE    EQU 0x1D ; Регистр опций

;биты регистра CONFIG
MASK_RX_DR	EQU 0X40
MASK_TX_DS	EQU 0X20
MASK_MAX_RT	EQU 0X10 ;- маскировка источников прерываний
EN_CRC	EQU 0X08 ;- включает расчёт контрольной суммы (CRC)
CRCO	EQU 0X04 ;- Определяет размер поля контрольной суммы (CRC): 0 - 1 байт; 1 - 2 байта
PWR_UP	EQU 0X02  ;- Включает питание. Если этот бит равен нулю, то чип находится в режиме отключения
PRIM_RX	EQU 0X01 ;- Выбор режима: 0 - PTX (передатчик) 1 - PRX (приёмник)

;БИТЫ РЕГИСТРА EN_AA
;ENAA_Px - установка бита включает автоматическую отправку подтверждения приёма данных по соответствующему каналу

ENAA_P5	EQU 0x20
ENAA_P4	EQU 0x10
ENAA_P3	EQU 0x08
ENAA_P2	EQU 0x04
ENAA_P1	EQU 0x02
ENAA_P0	EQU 0x01

;EN_RXADDR
;Выбирает активные каналы приёмника ERX_Px - включает приём данных по соответствующему каналу.
ERX_P5	EQU 0x20
ERX_P4	EQU 0x10
ERX_P3	EQU 0x08
ERX_P2	EQU 0x04
ERX_P1	EQU 0x02
ERX_P0	EQU 0x01

;SETUP_AW
;Задаёт длину поля адреса.Эта настройка влияет на передачу и приём пакетов по всем каналам. Данная настройка у передающего и принимающего устройств должна быть идентичной.
AW_1	EQU 0x01 ; 3 БАЙТА
AW_2	EQU 0x02 ; 4 БАЙТА
AW_3	EQU 0x03 ; 5 БАЙТА

;SETUP_RETR
;Настройка параметров автоматического повтора отправки.
;ARD - четыре бита, задающие время ожидания подтверждения приёма перед повторной отправкой: 0000 - 250мкс; 0001 - 500мкс; 0010 - 750мкс; ... ; 1111 - 4000мкс;
;ARC - четыре бита, задающие количество автоматических повторов отправки. 0000 - автоповтор отключен; 0001 - возможен однократный повтор; ... ; 1111 - возможно до 15 повторов.
;ADR | ARC
;xxxx xxxx
SETUP_RETR_1	EQU 0X00 ; 250 мкс, 0 повторов

;RF_SETUP
;Задаёт настройки радиоканала.
CONT_WAVE	EQU 0x80 ;- Непрерывная передача несущей. Предназначено для тестирования
RF_DR_LOW 	EQU 0x20 ;- Включает низкую скорость передачи 250кбит/с. При этом бит RF_DR_HIGH должен быть 0
PLL_LOCK 	EQU 0x10 ;- предназначено для тестирования.
RF_DR_HIGH 	EQU 0x08 ;- Выбор скорости обмена (при значении бита RF_DR_LOW = 0): 0 - 1Мбит/с; 1 - 2Мбит/с
RF_PWR_0	EQU 0x00  ;- 2 бита, задающих мощность передатчика: 00 - -18dBm; 01 - -12dBm; 10 - -6dBm; 11 - 0dBm
RF_PWR_1	EQU 0x02  ;- 2 бита, задающих мощность передатчика: 00 - -18dBm; 01 - -12dBm; 10 - -6dBm; 11 - 0dBm
RF_PWR_2	EQU 0x04  ;- 2 бита, задающих мощность передатчика: 00 - -18dBm; 01 - -12dBm; 10 - -6dBm; 11 - 0dBm
RF_PWR_3	EQU 0x06  ;- 2 бита, задающих мощность передатчика: 00 - -18dBm; 01 - -12dBm; 10 - -6dBm; 11 - 0dBm

;STATUS
;Регистр статуса
RX_DR	EQU 0x40 ;- Прерывание по получению пакета
TX_DS	EQU 0x20 ;- Прерывание по успешной отправке пакета
MAX_RT	EQU 0x10 ;- Прерывание по превышению числа попыток повторной отправки
;RX_P_NO - три бита кодирующие номер канала, пакет по которому доступен в начале очереди приёмника для чтения. Значения 000 - 101 кодируют каналы с 0 по 5, соответственно, значение 111 указывает, что очередь приёмника пуста.
TX_FULL	EQU 0x01 ;- значение 1 этого бита показывает, что в очереди передатчика нет свободных слотов.
	end
	